# Overlord

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bis/powerrangers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bis/powerrangers/: App.kt
app/src/main/java/ru/bis/powerrangers/di/components/: AppComponent.kt
app/src/main/java/ru/bis/powerrangers/di/modules/: PresentationModule.kt
app/src/main/java/ru/bis/powerrangers/helpers/: Extensions.kt
app/src/main/java/ru/bis/powerrangers/interfaces/: SettingsFragmentInterface.kt
app/src/main/java/ru/bis/powerrangers/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/bis/powerrangers/ui/fragments/: SettingFragment.kt
app/src/main/res/drawable/: et_border.xml  general_background.xml
app/src/main/res/drawable-v24/: ic_brush.xml  ic_choose_lang.xml  ic_question.xml  ic_speaker.xml  ic_user.xml
app/src/main/res/layout/: activity_content.xml  authorization_fragment.xml  settings_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/bis/powerrangers/: ExampleUnitTest.kt
features/authorization/: build.gradle
features/authorization/src/androidTest/java/ru/bis/authorization/: ExampleInstrumentedTest.kt
features/authorization/src/main/: AndroidManifest.xml
features/authorization/src/main/java/ru/bis/authorization/cache/: SharedPrefsManager.kt
features/authorization/src/test/java/ru/bis/authorization/: ExampleUnitTest.kt
(+23 files in other folders)
